.tableblock {
	padding: 32px 36px;
}

.title {
	display: grid;
	grid-template-columns: 1fr auto auto;
	grid-template-areas:
		"title button1 button2";
	align-items: center;
	justify-items: left;
	gap: 16px;
	padding-bottom: 1.75rem
}

.title em {
	font-size: 1.4em;
}

.titleButton:first-child {
	grid-area: button1;
}

.titleButton:last-child {
	grid-area: button2;
}

.titleButton {
	display: flex;
	align-items: center;
}

.content {
	padding: 24px 0;
}

.tableHeader {
	border-bottom: 1px solid #dbdfea;
	padding: 0 24px 24px 24px;

}

.headerContent {
	display: grid;
	grid-template-columns: auto 1fr auto;
}

.dropdown,
.filter {
	display: grid;
}

.dropdown {
	gap: 16px;
	grid-template-columns: auto auto;
	align-items: center;
}

.filter {
	grid-template-columns: auto auto;
}

.search {
	display: grid;
	justify-self: end;
	align-items: center;
	border-right: 1px solid #dbdfea;
	padding-right: 0.5rem;
}

.filter {
	padding-left: 0.5rem;
	display: grid;
	align-items: center;
}

.button {
	display: flex;
	justify-content: center;
	padding: 0.185rem;
	cursor: pointer;
	font-size: 0.8125rem;
	width: 2.125rem;
}

.button em {
	display: flex;
	justify-content: center;
	width: 2.125rem;
	font-size: 1.4em;
	line-height: inherit;
	font-weight: normal;
	color: var(--gray)
}